{
  "name": "web-platform-feature-of-the-week",
  "version": "1.0.0",
  "description": "Code examples and other interesting things to accompany the web platform feature of the week newsletter",
  "main": "index.js",
  "scripts": {
    "prettier:lint": "prettier .",
    "prettier:format": "prettier --write .",
    "lint:eslint": "eslint .",
    "lint:css": "stylelint **/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schalkneethling/web-platform-feature-of-the-week.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "dom-api",
    "newsletter"
  ],
  "author": "Schalk Neethling",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/schalkneethling/web-platform-feature-of-the-week/issues"
  },
  "homepage": "https://github.com/schalkneethling/web-platform-feature-of-the-week#readme",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@html-eslint/eslint-plugin": "^0.43.0",
    "@html-eslint/parser": "^0.43.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0"
  }
}
